<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unbekannt </title></head><body>
<h1 id="socal21">socal21</h1>
<p>Software of SozioKulturKalenders from Landesarbeitsgemeinschaft Soziokultur Schleswig-Holstein (https://www.soziokultur-sh.de/ )</p>
<ul>
<li>The event database allows to exhcange eventdata with different APIs.</li>
</ul>
</body></html>